GOOGLE_ID = 424316727790-r4o74h716kvvkb9eme0ddguvq2pjvv23.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 8df59309b9fe05d8654f
GITHUB_SECRET = 2ca54920fe930a78cb5f127992f9c2eb0f4c061f


FACEBOOK_ID = 1103265024372562
FACEBOOK_SECRET = e42ecc0ee3018bfffb5c4f336f9cbe8d


NEXTAUTH_URL = http://thought-canvas.vercel.app
NEXTAUTH_SECRET = blogappbanerjee

DATABASE_URL="mongodb+srv://padmanava:padmanava@cluster0.gv7pnfo.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyD2lLpaKok3pUb4UYzaQLAlJx2S0oeq0nc